CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n # Works around a windows bug with battery notifications
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # Up the power for bluetooth since it has a metal case
