/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { tapping-term-ms = <300>; };

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        cpy_pst: cpy_pst {
            compatible = "zmk,behavior-tap-dance";
            label = "CPY_PST";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;

            tapping-term-ms = <300>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 30 18 6 7 31 19 8 20 32 33 21 9 10 22 35 34 23 11>;
            require-prior-idle-ms = <(-1)>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <41 40 39 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            require-prior-idle-ms = <(-1)>;
        };

        bkspc_del: bkspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 7>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <28 31>;
            layers = <0>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
            layers = <0>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <5 6>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 14>;
            layers = <0>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 21>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <29 30>;
            layers = <0>;
        };

        l_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 15>;
            layers = <0>;
        };

        r_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
            layers = <0>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 16>;
            layers = <0>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        lock_power {
            bindings = <&kp C_POWER>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE  &kp Q                &kp W            &kp E            &kp R              &kp T        &kp Y      &kp U               &kp I             &kp O             &kp P                         &bkspc_del
&cpy_pst    &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_WIN D  &hml LEFT_SHIFT F  &kp G        &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_WIN K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMICOLON  &kp APOS
&kp MINUS   &kp Z                &kp X            &kp C            &kp V              &kp B        &kp N      &kp M               &kp COMMA         &kp DOT           &kp FSLH                      &kp EQUAL
                                                  &trans           &lt 1 TAB          &kp SPACE    &kp ENTER  &lt 2 GRAVE         &trans
            >;

            label = "DEFAULT";
        };

        num_sym {
            bindings = <
&trans            &mt LS(NUMBER_1) NUMBER_1  &mt LS(NUMBER_2) NUMBER_2  &mt LS(NUMBER_3) NUMBER_3  &mt LS(NUMBER_4) NUMBER_4  &mt LS(NUMBER_5) NUMBER_5    &mt LS(NUMBER_6) NUMBER_6  &mt LS(NUMBER_7) NUMBER_7  &mt LS(NUMBER_8) NUMBER_8  &mt LS(NUMBER_9) NUMBER_9  &mt LS(NUMBER_0) NUMBER_0  &none
&kp LEFT_CONTROL  &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS      &kp LEFT_BRACKET           &kp RIGHT_BRACKET          &kp MINUS                    &kp PIPE                   &kp LEFT_BRACE             &kp RIGHT_BRACE            &kp EQUAL                  &kp GREATER_THAN           &kp RIGHT_COMMAND
&kp LEFT_SHIFT    &none                      &none                      &none                      &none                      &kp UNDERSCORE               &kp BACKSLASH              &none                      &none                      &kp PLUS                   &kp LESS_THAN              &kp RIGHT_ALT
                                                                        &none                      &trans                     &none                        &none                      &trans                     &none
            >;

            label = "LOWER";
        };

        fnc_nav {
            bindings = <
&trans  &msc SCRL_LEFT        &msc SCRL_DOWN    &msc SCRL_UP      &msc SCRL_RIGHT     &mkp RCLK    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN              &mmv MOVE_UP              &mmv MOVE_RIGHT  &kp BACKSPACE
&kp F1  &hml LEFT_CONTROL F2  &hml LEFT_ALT F3  &hml LEFT_WIN F4  &hml LEFT_SHIFT F5  &kp F6       &none  &kp LEFT_ARROW  &hml LEFT_SHIFT DOWN_ARROW  &hml LEFT_SHIFT UP_ARROW  &kp RIGHT_ARROW  &kp DELETE
&kp F7  &kp F8                &kp F9            &kp F10           &kp F11             &kp F12      &none  &kp HOME        &kp PAGE_DOWN               &kp PAGE_UP               &kp END          &none
                                                &mkp MCLK         &trans              &mkp LCLK    &none  &trans          &none
            >;

            label = "UPPER";
        };

        system {
            bindings = <
&none  &none  &none  &none  &none   &none    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none   &none    &none       &none         &none         &none         &none         &none
&none  &none  &none  &none  &none   &none    &none       &none         &none         &none         &none         &none
                     &none  &trans  &none    &none       &trans        &none
            >;

            label = "CONDITIONAL";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditional_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
