CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Works around a windows bug with battery notifications
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Up the power for bluetooth since it has a metal case
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

 # 30 minute timeout before entering deepsleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
